#BlueJ class context
comment0.target=smith_number
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Primorial_of_number\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=smith_number()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Primorial_of_number\r\n
comment2.params=y
comment2.target=boolean\ sampleMethod(int)
comment2.text=\r\n\ WAP\ to\ check\ whether\ an\ input\ number\ is\ smith\ or\ not?\r\nWhere\ smith\ number\ is\ a\ composite\ number,\ the\ sum\ of\ whose\ digits\ is\ the\ sum\ of\ the\ prime\r\nfactors\ obtained\ as\ a\ result\ of\ prime\ factorization\ (excluding\ 1).\ The\ first\ few\ numbers\ are\r\n4,22,\ 27,58\u2026\r\nExample\:\ a.\ 666\ Prime\ factors\ are\ 2,3,3\ and\ 37\ Sum\ of\ the\ digits\ are\ (6+6+6)\ \=\ 18.\ Sum\ of\r\nthe\ digits\ of\ the\ factors\ (2\ +\ 3\ +\ 3\ +\ (3\ +\ 7))\ \=\ 18.\ So\ 666\ is\ the\ Smith\ Number.\r\n
comment3.params=args
comment3.target=void\ main(java.lang.String[])
numComments=4
