#BlueJ class context
comment0.target=Primorial_of_number
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Primorial_of_number\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=Primorial_of_number()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Primorial_of_number\r\n
comment2.params=y
comment2.target=long\ sampleMethod(int)
comment2.text=\r\n\ WAP\ to\ find\ Primorial\ of\ a\ number.\r\nPrimorial\ is\ defined\ as\ the\ product\ of\ prime\ numbers\ less\ than\ or\ equal\ to\ that\ number.\ e.g.\r\nPrimorial\ of\ 6\ will\ be\ 2*3*5\ \=\ 30.\r\n\r\n
comment3.params=args
comment3.target=void\ main(java.lang.String[])
numComments=4
