#BlueJ class context
comment0.target=swap_without_third_variable
comment0.text=\r\n\ Write\ a\ description\ of\ class\ swap_without_third_variable\ here.\r\nWAP\ to\ swap\ two\ numbers\ with\ using\ and\ without\ using\ third\ variable.\r\n\ @author\ (REDDY)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=swap_without_third_variable()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ swap_without_third_variable\r\n
comment2.params=y
comment2.target=int\ sampleMethod(int)
comment2.text=\r\n\ An\ example\ of\ a\ method\ -\ replace\ this\ comment\ with\ your\ own\r\n\r\n\ @param\ \ y\ \ a\ sample\ parameter\ for\ a\ method\r\n\ @return\ \ \ \ the\ sum\ of\ x\ and\ y\r\n
comment3.params=args
comment3.target=void\ main(java.lang.String[])
numComments=4
