#BlueJ class context
comment0.target=prime_factor
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Primorial_of_number\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=prime_factor()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Primorial_of_number\r\n
comment2.params=y
comment2.target=void\ sampleMethod(int)
comment2.text=\r\n\ WAP\ to\ print\ prime\ factors\ of\ a\ number.\r\n
comment3.params=args
comment3.target=void\ main(java.lang.String[])
numComments=4
