#BlueJ class context
comment0.target=transpose_of_a_matrix
comment0.text=\r\n\ Write\ a\ description\ of\ class\ transpose_of_a_matrix\ here.\r\nWAP\ to\ find\ transpose\ of\ a\ matrix.\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=transpose_of_a_matrix()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ transpose_of_a_matrix\r\n
comment2.params=y\ r\ c
comment2.target=int[][]\ sampleMethod(int[][],\ int,\ int)
comment2.text=\r\n\ An\ example\ of\ a\ method\ -\ replace\ this\ comment\ with\ your\ own\r\n\r\n\ @param\ \ y\ \ a\ sample\ parameter\ for\ a\ method\r\n\ @return\ \ \ \ the\ sum\ of\ x\ and\ y\r\n
comment3.params=args
comment3.target=void\ main(java.lang.String[])
numComments=4
