{% extends 'base.html' %}
{% block head %}
	<title>CART</title>
{% endblock %}
{% block body %}

<h3>ONE LAST STEP TO GOO!!!!!</h3>
<table>
	<tr>
		<th>Magazine Name:</th>
		<th>Price:</th>
		<th>Published on:</th>
		<th>Magazine cover:</th>
		<th>Select subsription type</th>
		<th>last date</th>
	</tr>

	{% for b in magazines %}
	<tr>
		<th>{{ b.magazine_name }}</th>
		<th>{{ b.price }}
		<th>{{ b.published_on }}</th>
		<th><img src="{{ b.magazine_cover.url}}" width="75px" height="100px"></th>
		<th>{{ b.reference_code }}</th>
		<th>	
			{% for stat in bstatus %} 
				{% ifequal b.id  stat.magzine_name %}
					{{stat.status}},
				{% endifequal %}
			{% endfor %}
		</th>
		<th><a href="{% url 'cart' b.id  %}"> SubscribeNow </a>
				<br><br>
			<a href="{% url 'unsubscribe' b.id  %}"> UnSubscribe </a>
				<br><br>
		</th>
		<br>
	{% endfor %}

	</tr>
</table>
{% endblock %}
