#BlueJ class context
comment0.target=sum_of_largest_and_smallest_number_in_array
comment0.text=\r\n\ Write\ a\ description\ of\ class\ sum_of_largest_and_smallest_number_in_array\r\n\ here.\r\nWAP\ to\ find\ sum\ of\ the\ digits\ of\ the\ largest\ and\ smallest\ number\ \r\npresent\ in\ the\ array\ of\ size\ m\ x\ n.\uFFFD\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=sum_of_largest_and_smallest_number_in_array()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ sum_of_largest_and_smallest_number_in_array\r\n
comment2.params=y\ r\ c
comment2.target=int\ sampleMethod(int[][],\ int,\ int)
comment2.text=\r\n\ An\ example\ of\ a\ method\ -\ replace\ this\ comment\ with\ your\ own\r\n\r\n\ @param\ \ y\ \ a\ sample\ parameter\ for\ a\ method\r\n\ @return\ \ \ \ the\ sum\ of\ x\ and\ y\r\n
comment3.params=args
comment3.target=void\ main(java.lang.String[])
numComments=4
