#BlueJ class context
comment0.target=determinant_of_matrix
comment0.text=\r\n\ Write\ a\ description\ of\ class\ determinant_of_matrix\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=determinant_of_matrix()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ determinant_of_matrix\r\n
comment2.params=y
comment2.target=int\ sampleMethod(int)
comment2.text=\r\n\ An\ example\ of\ a\ method\ -\ replace\ this\ comment\ with\ your\ own\r\n\r\n\ @param\ \ y\ \ a\ sample\ parameter\ for\ a\ method\r\n\ @return\ \ \ \ the\ sum\ of\ x\ and\ y\r\n
comment3.params=A\ N
comment3.target=double\ determinant(double[][],\ int)
comment4.params=args
comment4.target=void\ main(java.lang.String[])
numComments=5
